<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{32D576A2-9496-4B74-A2EF-F2F7B909F3D2}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Env" ID="{32D576A2-9496-4B74-A2EF-F2F7B909F3D2}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Enviroment" ID="{CE086703-5AD3-4254-BA8D-B803A9F9AF78}" ShortID="84300866">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F29BA132-A36F-4548-B9EF-795588CBA910}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Env" ID="{4FF075F4-5F9A-4B72-A79C-333FE2CF611A}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ENV_Spaceship_Broken" ID="{5A6BB8D1-32F1-4220-98C8-9B585007D829}" ShortID="551896065">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Object_Attenuation" ID="{97547B12-9ACF-4A88-ACB4-F9B872DB8ED1}" WorkUnitID="{7B9CC019-3578-4E85-8AD4-6EBEA27C6FB8}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ENV-Spaceship-Broken_02" ID="{A13D9203-8FBA-49CC-A714-7FC3C6A5D28B}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="15.2895752895753"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ENV-Spaceship-Broken_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="692682056"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ENV-Spaceship-Broken_02" ID="{A13D9203-8FBA-49CC-A714-7FC3C6A5D28B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ENV_Waterfall" ID="{C5433E5D-E101-44CB-818A-EDFF24E54673}" ShortID="454897686">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>19</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{5CB55189-0D53-44DF-8F47-7256D1B3CAB3}" ShortID="734573330">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="LFO_High-Pass" ID="{EFDBACB9-424F-4D1D-B3E2-D9DFB254DB0E}" WorkUnitID="{03F4683F-01D9-47F8-B6C2-EC8A3388EBA4}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{46C1E687-9232-4E78-8CE0-211E2C1C01E4}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>10</YPos>
														<Flags>21</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>3</YPos>
														<Flags>53</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2D861B6F-161B-40CC-984C-C2BDB5F3B01C}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-31</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Object_Attenuation" ID="{97547B12-9ACF-4A88-ACB4-F9B872DB8ED1}" WorkUnitID="{7B9CC019-3578-4E85-8AD4-6EBEA27C6FB8}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="River running" ID="{EE9943BB-BC6A-47FD-BD95-8154644971D0}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.56643356643357"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.727272727272723"/>
										<Property Name="LoopBegin" Type="Real64" Value="2.46153846153846"/>
										<Property Name="LoopEnd" Type="Real64" Value="23.1328671328671"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>River running.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1035421588"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="GameState" ID="{C05EE549-8991-4FD9-8432-F96CC9BC1C07}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Game_On" ID="{A030FA25-8AAD-4478-9CE7-30EECD46C8D5}"/>
										<CustomState Name="" ID="{1E9B23FE-572E-4086-9E89-664C87696001}" ShortID="842355939"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Game_Pause" ID="{88A212A3-F7E4-4AE1-8F68-35CF2A96F72B}"/>
										<CustomState Name="" ID="{C1FA0BB9-44CB-4F22-9670-8142FC60AF00}" ShortID="910348847">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="River running" ID="{EE9943BB-BC6A-47FD-BD95-8154644971D0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Birds" ID="{072DC396-6B66-49AF-8D77-A58B734B862B}" ShortID="590873709">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>61</Value>
									</ValueList>
								</Property>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>48</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Env" ID="{4FF075F4-5F9A-4B72-A79C-333FE2CF611A}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Birds_02" ID="{AF7E1805-3780-4288-95ED-BA69ED70101F}" ShortID="992840422">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Birds_02" ID="{C222E415-ED6E-4D95-8525-5F088F0FC9B4}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.355921855921856"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.797264957264957"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0747435897435897"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.89720390720391"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Birds_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="395943824"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Birds_02" ID="{C222E415-ED6E-4D95-8525-5F088F0FC9B4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Birds_03" ID="{0846B591-1F16-4998-A13F-87CE0C8EECF7}" ShortID="699838834">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Birds_03" ID="{9D334363-C1AB-4190-BA8C-F39C822539D6}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.245191475191475"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.470654900654901"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Birds_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="271939690"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Birds_03" ID="{9D334363-C1AB-4190-BA8C-F39C822539D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Birds_04" ID="{14A0C993-078E-47C0-BCB8-45FFD624E8FE}" ShortID="542361244">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Birds_04" ID="{4D6CDB38-E73D-41B3-85AD-58C63E91E9B2}">
											<Language>SFX</Language>
											<AudioFile>Birds_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="586184419"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Birds_04" ID="{4D6CDB38-E73D-41B3-85AD-58C63E91E9B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Birds_05" ID="{ABF17F0B-91B0-4018-B40D-BBD455FC68D7}" ShortID="442020985">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Birds_05" ID="{51884D4F-664E-47BC-B3C6-A5B4FB54758B}">
											<Language>SFX</Language>
											<AudioFile>Birds_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="587744043"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Birds_05" ID="{51884D4F-664E-47BC-B3C6-A5B4FB54758B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Birds_06" ID="{61B9EE09-83A2-4E24-8B2E-1BA1CD229B9E}" ShortID="156023163">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Birds_06" ID="{5C011286-F007-4D9D-B1CE-63B4C9738DA7}">
											<Language>SFX</Language>
											<AudioFile>Birds_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="676414398"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Birds_06" ID="{5C011286-F007-4D9D-B1CE-63B4C9738DA7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Birds_07" ID="{AFF250CB-41A5-4642-8309-DF4F0764B064}" ShortID="829466717">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Birds_07" ID="{63C6B8F3-20C8-4E29-8B91-9497F4D1E7C5}">
											<Language>SFX</Language>
											<AudioFile>Birds_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="552456836"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Birds_07" ID="{63C6B8F3-20C8-4E29-8B91-9497F4D1E7C5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Birds_08" ID="{ECD6476C-0989-4DD5-8108-012FBA113BCC}" ShortID="851960805">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Birds_08" ID="{E40B8E96-A50E-4C81-B5E4-04592B89BAAD}">
											<Language>SFX</Language>
											<AudioFile>Birds_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="118664873"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Birds_08" ID="{E40B8E96-A50E-4C81-B5E4-04592B89BAAD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Birds_09" ID="{F851F58F-2DA9-42DE-AD78-B314AB7C2DD9}" ShortID="477122128">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Birds_09" ID="{E92BD792-CDD1-4E42-AAEC-561F464C99CC}">
											<Language>SFX</Language>
											<AudioFile>Birds_09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="80585766"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Birds_09" ID="{E92BD792-CDD1-4E42-AAEC-561F464C99CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Day_Night" ID="{123D2424-D2FD-45D8-9AEC-1543CE2E8849}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Mid" ID="{2F43133F-B95F-4C6C-AB6A-FE4D31B9F385}"/>
										<CustomState Name="" ID="{0C0C31B0-53E2-48D2-A99A-7148528F2DC1}" ShortID="298129788">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-20"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Day" ID="{292D43AA-1244-4DA2-A66F-6E8FE89D3415}"/>
										<CustomState Name="" ID="{809AA460-F728-473C-A4F7-227A54613A06}" ShortID="764436721">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-10"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Night" ID="{C738B72D-9455-4DC8-BA13-9B784358E14C}"/>
										<CustomState Name="" ID="{4FF9118E-237A-45ED-8BFD-FD69C27E873E}" ShortID="48161722">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-30"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Drone" ID="{8C53103D-E755-4F33-8448-F27A3245977B}" ShortID="358579077">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Drone_Attenuation" ID="{F596865A-F4AE-4A92-B6DF-79D4C26475C6}" WorkUnitID="{7B9CC019-3578-4E85-8AD4-6EBEA27C6FB8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Env" ID="{4FF075F4-5F9A-4B72-A79C-333FE2CF611A}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Drone Hovering" ID="{854F9F66-5230-4167-AF93-485451A57CC9}" ShortID="366006379">
							<PropertyList>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ENV_Drone_Idle" ID="{43BDB0EF-82EB-49E6-AA0A-7C161CF92934}" ShortID="897229460">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="DroneState" ID="{D9D19E05-2DED-4056-9EB2-C0D5DCB8B2C8}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Active" ID="{7ACB5A09-B78E-4BE6-A664-CB6C12EA7C0C}"/>
												<CustomState Name="" ID="{7AEF430E-83FE-4161-B124-CC18423F27EC}" ShortID="549781492">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Idle" ID="{3E02B33D-4A05-4CA7-A17B-D4B989D965E1}"/>
												<CustomState Name="" ID="{F4E21178-D817-40F8-8235-3336A6E83C94}" ShortID="454725353"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
								</Sound>
								<Sound Name="ENV_Drone_Hovering" ID="{EB5CFF80-B536-4621-8764-75BFFDFEF774}" ShortID="941332415">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>49</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Drone_Attenuation" ID="{F596865A-F4AE-4A92-B6DF-79D4C26475C6}" WorkUnitID="{7B9CC019-3578-4E85-8AD4-6EBEA27C6FB8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Env" ID="{4FF075F4-5F9A-4B72-A79C-333FE2CF611A}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV_DRONE_HOVERING_V2_B" ID="{F58E1E81-1FEB-4F42-A649-D55AE3E4C8B5}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="3.74719759743734"/>
												<Property Name="LoopEnd" Type="Real64" Value="10.5401383928571"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.08273958333333"/>
												<Property Name="TrimEnd" Type="Real64" Value="11.3577172619048"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ENV_DRONE_HOVERING_V2_B.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="593221781"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="DroneState" ID="{D9D19E05-2DED-4056-9EB2-C0D5DCB8B2C8}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Active" ID="{7ACB5A09-B78E-4BE6-A664-CB6C12EA7C0C}"/>
												<CustomState Name="" ID="{1C83923B-FC04-48EB-B7DE-484C1C4D1198}" ShortID="528078144"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Idle" ID="{3E02B33D-4A05-4CA7-A17B-D4B989D965E1}"/>
												<CustomState Name="" ID="{8C67CEC7-0A6B-4A45-BE2C-99C351C630F6}" ShortID="412595563">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ENV_DRONE_HOVERING_V2_B" ID="{F58E1E81-1FEB-4F42-A649-D55AE3E4C8B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<ActorMixer Name="Drone Voice" ID="{089105EF-4092-4510-BEC9-E1C18538F6FE}" ShortID="610205614">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ENV_Drone_Idle_Bleeps" ID="{D044D100-A733-4123-A3A4-E77120E39124}" ShortID="509585956">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Drone_Attenuation" ID="{F596865A-F4AE-4A92-B6DF-79D4C26475C6}" WorkUnitID="{7B9CC019-3578-4E85-8AD4-6EBEA27C6FB8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Env" ID="{4FF075F4-5F9A-4B72-A79C-333FE2CF611A}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="DroneState" ID="{D9D19E05-2DED-4056-9EB2-C0D5DCB8B2C8}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Active" ID="{7ACB5A09-B78E-4BE6-A664-CB6C12EA7C0C}"/>
												<CustomState Name="" ID="{4F56AD69-3A9D-43BE-9A1D-49C2577D8678}" ShortID="913068582">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Idle" ID="{3E02B33D-4A05-4CA7-A17B-D4B989D965E1}"/>
												<CustomState Name="" ID="{EF0BCD72-9540-471F-BAB9-330B4E2A03CD}" ShortID="417205702"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
								</Sound>
								<RandomSequenceContainer Name="ENV_Drone_Talking" ID="{49A604F2-B7B0-4CB9-81C8-DCEB4729B72D}" ShortID="123463188">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<Sound Name="ENV_Drone_Scanning" ID="{BC62F12A-7B82-43EC-9314-FCD2DABCC8B7}" ShortID="842050352">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>42</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E23B353C-D02F-4A65-8F6C-49111B4877C1}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<Folder Name="Island Heart" ID="{DBA24E8D-7D8F-4BD2-9550-7C165203B511}" ShortID="828652509">
					<ChildrenList>
						<SwitchContainer Name="Island_Heart_XP" ID="{6107E522-4442-40B9-9750-67F1EA56E1C5}" ShortID="422413979">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Unleveled" ID="{3185B6D2-043B-4746-9538-B931FCE196A4}" WorkUnitID="{9A2C129A-1233-48FE-A60A-6FA404D045FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Env" ID="{4FF075F4-5F9A-4B72-A79C-333FE2CF611A}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="IslandHeart_XP" ID="{BE4BFC75-C65E-46B5-8B9A-B6124C9C8EF2}" WorkUnitID="{9A2C129A-1233-48FE-A60A-6FA404D045FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ENV_IslandHeart_Idle" ID="{74C7146F-D16F-42A2-B45C-08FA898A8079}" ShortID="462295329">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>26</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="heartbeat-03" ID="{3017C0EF-7C34-418D-AFE1-03DF80AE6B0B}">
											<Language>SFX</Language>
											<AudioFile>heartbeat-03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="13498165"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="heartbeat-03" ID="{3017C0EF-7C34-418D-AFE1-03DF80AE6B0B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ENV_IslandHeart_Lvl_UP" ID="{CB408376-43F5-4331-A3B9-9561B2705E6F}" ShortID="413667228">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Env" ID="{4FF075F4-5F9A-4B72-A79C-333FE2CF611A}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ENV--General-LvlUpIsland_01" ID="{3ECE803F-E53A-476D-970B-231796096A28}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.750643259330759"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ENV--General-LvlUpIsland_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="958036601"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ENV--General-LvlUpIsland_01" ID="{3ECE803F-E53A-476D-970B-231796096A28}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="ENV_IslandHeart_Idle" ID="{74C7146F-D16F-42A2-B45C-08FA898A8079}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="ENV_IslandHeart_Lvl_UP" ID="{CB408376-43F5-4331-A3B9-9561B2705E6F}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Unleveled" ID="{3185B6D2-043B-4746-9538-B931FCE196A4}"/>
										<ItemList>
											<ItemRef Name="ENV_IslandHeart_Idle" ID="{74C7146F-D16F-42A2-B45C-08FA898A8079}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Level_UP" ID="{62F4D3F4-A9C3-4EF9-B8C5-2E7EF664320B}"/>
										<ItemList>
											<ItemRef Name="ENV_IslandHeart_Lvl_UP" ID="{CB408376-43F5-4331-A3B9-9561B2705E6F}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
