<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{32D576A2-9496-4B74-A2EF-F2F7B909F3D2}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Env" ID="{32D576A2-9496-4B74-A2EF-F2F7B909F3D2}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Enviroment" ID="{CE086703-5AD3-4254-BA8D-B803A9F9AF78}" ShortID="84300866">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Env" ID="{4FF075F4-5F9A-4B72-A79C-333FE2CF611A}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Env--Block-Sound" ID="{023EA14D-BFDC-4636-82D2-A5881DC08AB4}" ShortID="428120265">
							<Comment>SFX NOT FOUND</Comment>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</Sound>
						<BlendContainer Name="Env--DroneSounds_01" ID="{21F330D3-1A27-4C50-B84D-5FF045A8DB97}" ShortID="825657722">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Drone_Attenuation" ID="{F596865A-F4AE-4A92-B6DF-79D4C26475C6}" WorkUnitID="{7B9CC019-3578-4E85-8AD4-6EBEA27C6FB8}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Drone--RandomBeeps" ID="{95F81AED-61EC-4E7C-925F-F3E6BE0B20D9}" ShortID="448273478">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>33</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>37</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-14</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Env--Drone-RandomBeeps_01" ID="{BF2546C6-432F-431A-9C9D-5A85D52C1E12}" ShortID="997132990">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Env--Drone-RandomBeeps_01" ID="{8EEAC19D-9F29-4AA1-852A-0A0D63916E33}">
													<Language>SFX</Language>
													<AudioFile>Drone--RandomBeeps\Env--Drone-RandomBeeps_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="702448560"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Env--Drone-RandomBeeps_01" ID="{8EEAC19D-9F29-4AA1-852A-0A0D63916E33}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Env--Drone-RandomBeeps_02" ID="{9DD99D00-3D59-4888-A683-165A50BE68D9}" ShortID="946093039">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Env--Drone-RandomBeeps_02" ID="{48761B63-8F95-4819-9E99-60BF1F0335A5}">
													<Language>SFX</Language>
													<AudioFile>Drone--RandomBeeps\Env--Drone-RandomBeeps_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="392666278"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Env--Drone-RandomBeeps_02" ID="{48761B63-8F95-4819-9E99-60BF1F0335A5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Env--Drone-RandomBeeps_03" ID="{0C86AF22-1002-4911-9CED-07185C71D271}" ShortID="869237716">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Env--Drone-RandomBeeps_03" ID="{7870B5A6-7495-43FD-81F3-39841D4BC59C}">
													<Language>SFX</Language>
													<AudioFile>Drone--RandomBeeps\Env--Drone-RandomBeeps_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="498461969"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Env--Drone-RandomBeeps_03" ID="{7870B5A6-7495-43FD-81F3-39841D4BC59C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Env--Drone-RandomBeeps_04" ID="{C8A0EA9C-7A3A-4ECE-9A1D-1FF14115BAC5}" ShortID="748424927">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Env--Drone-RandomBeeps_04" ID="{E43CFC90-BB22-4303-A145-1F741817E202}">
													<Language>SFX</Language>
													<AudioFile>Drone--RandomBeeps\Env--Drone-RandomBeeps_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="469642736"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Env--Drone-RandomBeeps_04" ID="{E43CFC90-BB22-4303-A145-1F741817E202}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Env--Drone-RandomBeeps_05" ID="{AD506DD2-799A-468C-8721-A90C60FCFC1A}" ShortID="153735876">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Env--Drone-RandomBeeps_05" ID="{BD3031D9-E6F8-43CB-8106-6F2C64735ED3}">
													<Language>SFX</Language>
													<AudioFile>Drone--RandomBeeps\Env--Drone-RandomBeeps_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="986339846"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Env--Drone-RandomBeeps_05" ID="{BD3031D9-E6F8-43CB-8106-6F2C64735ED3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="Env--Drone-HighlighterBeam1-Steady" ID="{BF7D278B-34D4-48F0-8FDF-18110C1A749F}" ShortID="141527123">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>24</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Env--Drone-HighlighterBeam1-Steady" ID="{EA7C7D46-4467-465C-AC2A-2DC15D50479E}">
											<Language>SFX</Language>
											<AudioFile>Env--Drone-HighlighterBeam1-Steady.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="305956122"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Env--Drone-HighlighterBeam1-Steady" ID="{EA7C7D46-4467-465C-AC2A-2DC15D50479E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Env--Drone-Hover" ID="{EB5CFF80-B536-4621-8764-75BFFDFEF774}" ShortID="941332415">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>49</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-29</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Env--Drone-Hover" ID="{342237DE-2765-4B08-A19B-1DC23B8CADF1}">
											<Language>SFX</Language>
											<AudioFile>Env--Drone-Hover.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="670606323"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Env--Drone-Hover" ID="{342237DE-2765-4B08-A19B-1DC23B8CADF1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
						<Sound Name="Env--General-Campfire_01" ID="{42DF840B-68FE-46D6-BACE-1722438C0ECE}" ShortID="754252291">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Object_Attenuation" ID="{97547B12-9ACF-4A88-ACB4-F9B872DB8ED1}" WorkUnitID="{7B9CC019-3578-4E85-8AD4-6EBEA27C6FB8}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{49012A5D-EC1C-4E22-8524-5F96648B45DE}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Env--General-Campfire_01" ID="{13A4B7F5-2250-4F76-89A4-E99F24CE0CD1}">
									<Language>SFX</Language>
									<AudioFile>Env--General-Campfire_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="115667677"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="FireState" ID="{F0B25BEC-D4CF-4413-92E2-EF5A09A5AE0D}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="FireOn" ID="{D6D01088-1387-40FC-9052-B2AA7F76C5DB}"/>
										<CustomState Name="" ID="{E8FAB430-E7E4-4E6C-AD87-8F61585B07E7}" ShortID="690313229"/>
									</CustomState>
									<CustomState>
										<StateRef Name="FireOff" ID="{FA1206CF-9963-4F62-8F1E-B05CFFC3D141}"/>
										<CustomState Name="" ID="{4D7A2060-9D0B-449F-94BB-C938B4AF0258}" ShortID="900628022">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Env--General-Campfire_01" ID="{13A4B7F5-2250-4F76-89A4-E99F24CE0CD1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Env--General-CampfireExtinguish_01" ID="{1421166F-CD30-4A75-9E84-EFEBA5FC3CA6}" ShortID="274561010">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Object_Attenuation" ID="{97547B12-9ACF-4A88-ACB4-F9B872DB8ED1}" WorkUnitID="{7B9CC019-3578-4E85-8AD4-6EBEA27C6FB8}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{49012A5D-EC1C-4E22-8524-5F96648B45DE}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Env--General-CampfireExtinguish_01" ID="{78472071-7A84-46AB-B22F-0C4E7EA85DBB}">
									<Language>SFX</Language>
									<AudioFile>Env--General-CampfireExtinguish_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="222977208"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Env--General-CampfireExtinguish_01" ID="{78472071-7A84-46AB-B22F-0C4E7EA85DBB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Env--General-CampfireStrike_01" ID="{696D59D4-D773-475A-AECF-93F0356A2E20}" ShortID="696335220">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Object_Attenuation" ID="{97547B12-9ACF-4A88-ACB4-F9B872DB8ED1}" WorkUnitID="{7B9CC019-3578-4E85-8AD4-6EBEA27C6FB8}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{49012A5D-EC1C-4E22-8524-5F96648B45DE}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Env--General-CampfireStrike_01" ID="{47113D37-8FD9-4FB4-A646-F6CDFCE757EF}">
									<Language>SFX</Language>
									<AudioFile>Env--General-CampfireStrike_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="361147073"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Env--General-CampfireStrike_01" ID="{47113D37-8FD9-4FB4-A646-F6CDFCE757EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Env--General-LvlUpIsland_01" ID="{5B6253F8-9BE1-4DFF-8822-DDADF683A74C}" ShortID="808100354">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{49012A5D-EC1C-4E22-8524-5F96648B45DE}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ENV--General-LvlUpIsland_01" ID="{7EBC3208-11B7-4B59-BB03-1AE92B0FC866}">
									<Language>SFX</Language>
									<AudioFile>ENV--General-LvlUpIsland_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="322646485"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ENV--General-LvlUpIsland_01" ID="{7EBC3208-11B7-4B59-BB03-1AE92B0FC866}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
