<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BBEDBBEE-68A2-4E6F-9970-A9AE20DA1F5B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Jellies" ID="{BBEDBBEE-68A2-4E6F-9970-A9AE20DA1F5B}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Roaming" ID="{7291A6A2-E7B4-49BA-9779-D501E7F7B07C}" ShortID="236472463">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Object_Attenuation" ID="{97547B12-9ACF-4A88-ACB4-F9B872DB8ED1}" WorkUnitID="{7B9CC019-3578-4E85-8AD4-6EBEA27C6FB8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Jellies" ID="{16B8A8D5-8808-4852-BE9C-7EF94D5CEFDB}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Grass" ID="{9202946A-CC73-42AC-8A2A-8C8DFD1638FA}" ShortID="264201453">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{97FC66F3-DEFC-4A47-8EA5-24C296F18A06}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="240"/>
													<Property Name="Min" Type="Real64" Value="-240"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Jellies--Grass-Roaming_01" ID="{BED20D60-B7DD-4D7C-8196-9C7301E635BA}" ShortID="538828968">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jellies--Grass-Roaming_01" ID="{1F14C33D-2F29-43D4-AAA7-41D77A0C0826}">
											<Language>SFX</Language>
											<AudioFile>Jellies--Grass-Roaming_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="23739380"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Jellies--Grass-Roaming_01" ID="{1F14C33D-2F29-43D4-AAA7-41D77A0C0826}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jellies--Grass-Roaming_02" ID="{4DF67397-6611-4B59-A7A2-E03781E78CF9}" ShortID="576554717">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jellies--Grass-Roaming_02" ID="{B7A8C32F-CF98-425B-BE06-C68AF9C608E9}">
											<Language>SFX</Language>
											<AudioFile>Jellies--Grass-Roaming_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="99406942"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Jellies--Grass-Roaming_02" ID="{B7A8C32F-CF98-425B-BE06-C68AF9C608E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jellies--Grass-Roaming_03" ID="{067562F0-C496-4D37-B4FD-C1257DBE6351}" ShortID="47637958">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jellies--Grass-Roaming_03" ID="{7E7DD01D-9788-4308-BEBA-3455ED9C0816}">
											<Language>SFX</Language>
											<AudioFile>Jellies--Grass-Roaming_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="53662747"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Jellies--Grass-Roaming_03" ID="{7E7DD01D-9788-4308-BEBA-3455ED9C0816}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jellies--Grass-Roaming_04" ID="{0B6F8C9F-D1A6-480D-A6A2-67315E94F7E5}" ShortID="538249252">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jellies--Grass-Roaming_04" ID="{7FF095AC-64CB-4B8A-98C1-C0573DFF4110}">
											<Language>SFX</Language>
											<AudioFile>Jellies--Grass-Roaming_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="116842961"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Jellies--Grass-Roaming_04" ID="{7FF095AC-64CB-4B8A-98C1-C0573DFF4110}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<RandomSequenceContainer Name="Pet" ID="{2B1C23CF-F52C-4C24-A3EA-2EAC6FBDEB1B}" ShortID="437699299">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Object_Attenuation" ID="{97547B12-9ACF-4A88-ACB4-F9B872DB8ED1}" WorkUnitID="{7B9CC019-3578-4E85-8AD4-6EBEA27C6FB8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Jellies" ID="{16B8A8D5-8808-4852-BE9C-7EF94D5CEFDB}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Jellies--General-Petting-Happy_01" ID="{163F28EE-4D49-4C2C-A800-EBB9F7167577}" ShortID="868852293">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jellies--General-Petting-Happy_01" ID="{C540B8B9-6585-4BEF-AD27-43D4EE4F042E}">
									<Language>SFX</Language>
									<AudioFile>Jellies--General-Petting-Happy_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="512316781"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Jellies--General-Petting-Happy_01" ID="{C540B8B9-6585-4BEF-AD27-43D4EE4F042E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Jellies--General-Petting-Happy_02" ID="{53E26597-D7ED-4C71-A614-A946FF90B5F4}" ShortID="616134465">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jellies--General-Petting-Happy_02" ID="{7C228E94-3852-41EB-97E8-C071332721D3}">
									<Language>SFX</Language>
									<AudioFile>Jellies--General-Petting-Happy_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="491288057"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Jellies--General-Petting-Happy_02" ID="{7C228E94-3852-41EB-97E8-C071332721D3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Jellies--General-Petting-Happy_03" ID="{84CDEC71-B1F8-4A65-AF3A-A7879314141E}" ShortID="64346002">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jellies--General-Petting-Happy_03" ID="{522A7447-EBDE-49B0-AF4E-F6F5D5F1F2DD}">
									<Language>SFX</Language>
									<AudioFile>Jellies--General-Petting-Happy_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="268109012"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Jellies--General-Petting-Happy_03" ID="{522A7447-EBDE-49B0-AF4E-F6F5D5F1F2DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Eating" ID="{85C98236-AA00-48A6-AD0A-96E82F03B14A}" ShortID="742565650">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{9DB024B3-9F50-4CE0-A793-F1E244D8D81C}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="250"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Object_Attenuation" ID="{97547B12-9ACF-4A88-ACB4-F9B872DB8ED1}" WorkUnitID="{7B9CC019-3578-4E85-8AD4-6EBEA27C6FB8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Jellies" ID="{16B8A8D5-8808-4852-BE9C-7EF94D5CEFDB}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Jellies--General--Eating--chomp_1" ID="{D14E4519-B98C-4ED0-AB3F-F39451A8ABBC}" ShortID="582355004">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jellies--General--Eating--chomp_1" ID="{C1064D31-1046-4D9E-B7DA-955C11282CD5}">
									<Language>SFX</Language>
									<AudioFile>Jellies--General--Eating--chomp_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="53939665"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Jellies--General--Eating--chomp_1" ID="{C1064D31-1046-4D9E-B7DA-955C11282CD5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Jellies--General--Eating--chomp_2" ID="{57E1B833-BC42-484C-9B2C-35C05C5E5393}" ShortID="768054085">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jellies--General--Eating--chomp_2" ID="{366786DB-D131-4B6A-BAB7-E917799318DD}">
									<Language>SFX</Language>
									<AudioFile>Jellies--General--Eating--chomp_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="137681786"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Jellies--General--Eating--chomp_2" ID="{366786DB-D131-4B6A-BAB7-E917799318DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Jellies--General--Eating--chomp_3" ID="{146B6DC2-353E-4EA2-8999-5F2133F7D379}" ShortID="529693505">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jellies--General--Eating--chomp_3" ID="{3B86838A-794F-466B-A70E-DE34A81A0872}">
									<Language>SFX</Language>
									<AudioFile>Jellies--General--Eating--chomp_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="427470194"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Jellies--General--Eating--chomp_3" ID="{3B86838A-794F-466B-A70E-DE34A81A0872}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Jellies--General--Eating--SFX_1" ID="{741CD5DA-CB51-4D6B-BE77-CB32E815C948}" ShortID="457309110">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jellies--General--Eating--SFX_1" ID="{8FCB06A5-ED5A-46EE-813A-253A1F4042A7}">
									<Language>SFX</Language>
									<AudioFile>Jellies--General--Eating--SFX_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="36526449"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Jellies--General--Eating--SFX_1" ID="{8FCB06A5-ED5A-46EE-813A-253A1F4042A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Jellies--General--Eating--SFX_2" ID="{E9CFFA51-C812-4872-BD49-7B8A2E3F6AEA}" ShortID="35083872">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jellies--General--Eating--SFX_2" ID="{CE7242C3-2221-4DD9-B0BE-1114DA302B35}">
									<Language>SFX</Language>
									<AudioFile>Jellies--General--Eating--SFX_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="614237393"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Jellies--General--Eating--SFX_2" ID="{CE7242C3-2221-4DD9-B0BE-1114DA302B35}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Jellies--General--Eating--SFX_3" ID="{2EE3CCF0-08AA-4BB0-B373-583237812F85}" ShortID="508968403">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jellies--General--Eating--SFX_3" ID="{F831A9BB-7409-419E-90DE-35C49916A699}">
									<Language>SFX</Language>
									<AudioFile>Jellies--General--Eating--SFX_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="777634846"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Jellies--General--Eating--SFX_3" ID="{F831A9BB-7409-419E-90DE-35C49916A699}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Jellies--General-Eating_01" ID="{182659AE-9BF1-45C3-BFAA-FAB8864792B4}" ShortID="967065177">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jellies--General-Eating_01" ID="{C6637170-205A-408D-93C4-BD0BF06BFF45}">
									<Language>SFX</Language>
									<AudioFile>Jellies--General-Eating_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="425362036"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Jellies--General-Eating_01" ID="{C6637170-205A-408D-93C4-BD0BF06BFF45}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="Jelly_Level_Up" ID="{93310525-6627-46A5-AF51-7FD0167E11DB}" ShortID="109119338">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
