<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{77E6AF40-97DC-4391-B713-B4353111E069}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{77E6AF40-97DC-4391-B713-B4353111E069}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="PickUp Item" ID="{3811B8FD-EDD3-4AF3-8419-48D0DFAC135B}" ShortID="590897713">
					<ChildrenList>
						<SwitchContainer Name="Pick" ID="{4A901DED-4464-41DA-A2A2-CCB35073D205}" ShortID="643794305">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player" ID="{E54A8076-4F36-425D-907A-529BE321906D}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Item_Type" ID="{B2665098-18F9-4A15-8946-3C4B48B4B45C}" WorkUnitID="{9A2C129A-1233-48FE-A60A-6FA404D045FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Pick_Berry" ID="{4B9A9115-E6A2-479E-9135-FD3EAB3509A9}" ShortID="268462541">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
								<Sound Name="Player_Pick_JellyDew" ID="{A5FC7311-8E7E-436A-93AC-E5BC3956DC36}" ShortID="12611747">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Player_Pick_JellyDew" ID="{A5FC7311-8E7E-436A-93AC-E5BC3956DC36}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Player_Pick_Berry" ID="{4B9A9115-E6A2-479E-9135-FD3EAB3509A9}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Berry" ID="{D3E7BB4F-513C-4605-A2C9-5DF20E59C16C}"/>
										<ItemList>
											<ItemRef Name="Player_Pick_Berry" ID="{4B9A9115-E6A2-479E-9135-FD3EAB3509A9}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Jelly_Dew" ID="{304397C4-5A3D-4122-A07C-D36D7587CBCD}"/>
										<ItemList>
											<ItemRef Name="Player_Pick_JellyDew" ID="{A5FC7311-8E7E-436A-93AC-E5BC3956DC36}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Use Item" ID="{6C3809C0-5087-42B2-B11E-66E50BEC950A}" ShortID="747230066">
					<ChildrenList>
						<SwitchContainer Name="Use" ID="{6FF3C257-1474-4D7A-B7A6-DFB2A365714B}" ShortID="208448682">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player" ID="{E54A8076-4F36-425D-907A-529BE321906D}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Item_Type" ID="{B2665098-18F9-4A15-8946-3C4B48B4B45C}" WorkUnitID="{9A2C129A-1233-48FE-A60A-6FA404D045FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="JellyDew" ID="{4FD6F012-66C4-46C2-A718-14C25A695994}" ShortID="734478747">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Use_JellyDew_" ID="{2DBC9049-DAEE-4BE4-8544-2E2B8E7F1B08}" ShortID="25297412">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<RTPCList>
														<RTPC Name="" ID="{5C8196B9-E70F-4BF5-9EEE-4DB9DCAF6B4D}" ShortID="732667344">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Island_Heart_XP" ID="{65AD78AC-938C-4914-B9CC-4293041DA912}" WorkUnitID="{15D68C6F-C506-4BCB-BB6D-07CAE8B9E043}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{33A2B9DD-0756-4B0E-86D2-C01EDB22DE60}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>45</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Sound>
										<Sound Name="Player_Use_JellyDew_Response" ID="{A87EABC7-5487-4E08-8EAD-0BBA38E51EE8}" ShortID="972464982">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>41</Value>
													</ValueList>
												</Property>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>330</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
													<ObjectRef Name="Large_Bright_Chamber1" ID="{0BFA2291-5716-4759-AC24-F59D29E8F2E4}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{E54A8076-4F36-425D-907A-529BE321906D}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ENV--General-LvlUpIsland_01" ID="{949DCBFD-83E6-40A6-8434-C81F9CAF9102}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.128147064782294"/>
														<Property Name="FadeInShape" Type="int16" Value="9"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.499221120184424"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.385607418545961"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.09937529107387"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>ENV--General-LvlUpIsland_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="612791213"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="ENV--General-LvlUpIsland_01" ID="{949DCBFD-83E6-40A6-8434-C81F9CAF9102}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
								<RandomSequenceContainer Name="Berry" ID="{E56DC253-2964-4AA1-BB5F-732C4E165287}" ShortID="770726443">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="JellyDew" ID="{4FD6F012-66C4-46C2-A718-14C25A695994}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Berry" ID="{E56DC253-2964-4AA1-BB5F-732C4E165287}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Berry" ID="{D3E7BB4F-513C-4605-A2C9-5DF20E59C16C}"/>
										<ItemList>
											<ItemRef Name="Berry" ID="{E56DC253-2964-4AA1-BB5F-732C4E165287}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Jelly_Dew" ID="{304397C4-5A3D-4122-A07C-D36D7587CBCD}"/>
										<ItemList>
											<ItemRef Name="JellyDew" ID="{4FD6F012-66C4-46C2-A718-14C25A695994}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<BlendContainer Name="Movement" ID="{6347182F-9EAD-42BA-98E3-FDC2B2994CD7}" ShortID="603374359">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{E54A8076-4F36-425D-907A-529BE321906D}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Footsteps" ID="{375DF73B-757F-4E81-B399-62A7530C5168}" ShortID="198220234">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0168FCBD-2090-4F75-A1AA-849F18F27146}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{47EFDEC0-7A8B-4E03-9029-303DB608E0C4}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-6"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Grass" ID="{53E5DABC-BE29-4EFA-B9D9-58CAFA9889B1}" WorkUnitID="{9A2C129A-1233-48FE-A60A-6FA404D045FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player" ID="{E54A8076-4F36-425D-907A-529BE321906D}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Material" ID="{3CAAA9C5-058E-4DF2-848F-C240D19E14DB}" WorkUnitID="{9A2C129A-1233-48FE-A60A-6FA404D045FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Dirt" ID="{7A92E576-AE0B-49E0-8D47-A28C109224FE}" ShortID="529677681">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A6772D43-627B-484B-9EEC-669388B02545}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="180"/>
															<Property Name="Min" Type="Real64" Value="-180"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Footsteps_Dirt_01" ID="{2D229AC8-01C2-443F-983B-F747FE8052F9}" ShortID="189905244">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Footsteps_Dirt_01" ID="{D56DA467-B8A7-4704-960F-265F2AD8B345}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0539727193995381"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0539727193995381"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Player_Footsteps_Dirt_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="669829311"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Footsteps_Dirt_01" ID="{D56DA467-B8A7-4704-960F-265F2AD8B345}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Footsteps_Dirt_02" ID="{9FACA94B-83A8-44EF-AF2B-A83269391992}" ShortID="1005074990">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Footsteps_Dirt_02" ID="{2529DB61-F691-4E3C-9415-05816B6036AC}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0177836797536567"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Player_Footsteps_Dirt_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="864130489"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Footsteps_Dirt_02" ID="{2529DB61-F691-4E3C-9415-05816B6036AC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Footsteps_Dirt_03" ID="{573844A7-6DBF-40AF-B056-6E8B571A7940}" ShortID="478019857">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Footsteps_Dirt_03" ID="{8D1BC891-E71A-4F9E-8F50-B3B9D844F7F3}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.00435647613548884"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00435647613548884"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Player_Footsteps_Dirt_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="688530654"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Footsteps_Dirt_03" ID="{8D1BC891-E71A-4F9E-8F50-B3B9D844F7F3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Footsteps_Dirt_04" ID="{FEDDDE6F-28D7-4A9F-A755-AE16B5A69196}" ShortID="979690658">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Footsteps_Dirt_04" ID="{FA4BC573-FB7B-4B71-A326-07A1B4D1008E}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0373796429946113"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0373796429946113"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Player_Footsteps_Dirt_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="356729394"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Footsteps_Dirt_04" ID="{FA4BC573-FB7B-4B71-A326-07A1B4D1008E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Footsteps_Dirt_05" ID="{3C2FE458-0119-48A6-862D-C660A62A7B84}" ShortID="509256641">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Footsteps_Dirt_05" ID="{A76D6775-152C-4EBA-BF37-EC13FEB30873}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0548224595842956"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0548224595842956"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Player_Footsteps_Dirt_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="554937318"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Footsteps_Dirt_05" ID="{A76D6775-152C-4EBA-BF37-EC13FEB30873}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Grass" ID="{046380EA-AF8E-4FDB-8C02-34326A80ACE4}" ShortID="524440563">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>28</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9D2ECDA3-135D-4E29-9A5D-ECA4D386EF3D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Footsteps_Grass_01" ID="{1E6B41B9-FDCF-4B91-83D7-9F5F6A116974}" ShortID="990521545">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{A4ADE025-C2C5-4795-8BF2-938E17E33889}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footsteps_grass_step_single-001" ID="{D14ECE28-AFB8-4F82-8C09-7C6EF90B1545}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.257742975365666"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.131112730946882"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.495314761354888"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footsteps_grass_step_single-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="161257019"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="footsteps_grass_step_single-001" ID="{D14ECE28-AFB8-4F82-8C09-7C6EF90B1545}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Footsteps_Grass_02" ID="{0813B206-34B3-48D0-9D3B-95B69CC2AA8D}" ShortID="316900380">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{DE69DD70-EEE2-4E91-947C-5FAF6384ECCB}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footsteps_grass_step_single-002" ID="{BFAFA8C0-ED91-4429-82A2-8E591AF5D4C6}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0278871728252502"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.136737105465743"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.334646073903002"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footsteps_grass_step_single-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="580305815"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="footsteps_grass_step_single-002" ID="{BFAFA8C0-ED91-4429-82A2-8E591AF5D4C6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Footsteps_Grass_03" ID="{702B48A8-C325-481F-B5ED-533BCF1D9B1D}" ShortID="292472802">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BA21D5BD-4C60-4F74-9FF4-29CE74BEF730}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footsteps_grass_step_single-003" ID="{F5C89A03-A1A3-4EAE-BDD6-FB6771F41ADA}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0592424942263279"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.290658487297922"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.331387702078522"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footsteps_grass_step_single-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="747980697"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="footsteps_grass_step_single-003" ID="{F5C89A03-A1A3-4EAE-BDD6-FB6771F41ADA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Footsteps_Grass_04" ID="{D8FF2BFA-8E7D-4622-ADD3-1E0B2D13C9BA}" ShortID="976824407">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{44E0055D-3B8B-4F72-A255-68C6A42F4F65}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footsteps_grass_step_single-004" ID="{E6D6E378-D147-462E-BDA6-A041C4752E46}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.157599114703618"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0237586605080831"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.329453425712086"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footsteps_grass_step_single-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="354210599"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="footsteps_grass_step_single-004" ID="{E6D6E378-D147-462E-BDA6-A041C4752E46}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<SwitchContainer Name="Water" ID="{E7861352-3D89-4A3C-A556-7B22DF7BB074}" ShortID="30769381">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Above" ID="{9F40E068-E5BA-4328-86AE-99F27150F0BA}" WorkUnitID="{5F0A70B5-4CFD-4F47-A45F-35000A121C70}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Water" ID="{45FD7A3D-2D18-45CF-8A94-DDF1A6A5A6BE}" WorkUnitID="{5F0A70B5-4CFD-4F47-A45F-35000A121C70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="OnWater" ID="{C474AC34-7EBB-44E5-A34E-7AB3B08BE0CD}" ShortID="337317633">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1035AD09-EA0D-498C-904A-2D8C9FB1FDB1}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="300"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{E54A8076-4F36-425D-907A-529BE321906D}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Player_Footsteps_Water_01" ID="{4292D203-CE24-4A0D-878C-7B2D1E700880}" ShortID="1055696986">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{0C988B6A-85E0-480D-9639-E393D4A2E0A7}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Player" ID="{E54A8076-4F36-425D-907A-529BE321906D}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footsteps_Water_02" ID="{E8D447BC-836D-4D55-84B7-0D86CCCCAE3A}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.534064665127021"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.12512583644224"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Player_Footsteps_Water_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="784710590"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footsteps_Water_02" ID="{E8D447BC-836D-4D55-84B7-0D86CCCCAE3A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footsteps_Water_02" ID="{A01382AD-7B14-459C-8C04-09BA3BF700A6}" ShortID="270836127">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{A94D77D7-9464-4AB0-A00F-7F620438E940}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Player" ID="{E54A8076-4F36-425D-907A-529BE321906D}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footsteps_Water_02" ID="{82985B58-E239-416C-8037-0B656AC59B24}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="5.36229792147807"/>
																<Property Name="TrimEnd" Type="Real64" Value="5.87336547209527"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Player_Footsteps_Water_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1064254406"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footsteps_Water_02" ID="{82985B58-E239-416C-8037-0B656AC59B24}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footsteps_Water_03" ID="{5FFABB41-9A8C-4E64-8074-517C354DBDBE}" ShortID="1020263639">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{9196B763-787C-40A4-ACC3-9047C24BBFA9}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Player" ID="{E54A8076-4F36-425D-907A-529BE321906D}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footsteps_Water_03" ID="{F2D9FA2C-C4DC-4EEF-83E8-DB8C19638548}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.548498845265588"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.0343614237956"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Player_Footsteps_Water_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="488063799"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footsteps_Water_03" ID="{F2D9FA2C-C4DC-4EEF-83E8-DB8C19638548}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Footsteps_Water_04" ID="{BF1829E0-DB07-4DE0-B963-74059ACE5FF6}" ShortID="701977712">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{925B9F34-73A1-41BD-AEF9-94C75A63610B}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Player" ID="{E54A8076-4F36-425D-907A-529BE321906D}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Footsteps_Water_03" ID="{C61D8CF2-78FC-438F-A56B-B8555F3D6D70}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="3.78464203233256"/>
																<Property Name="TrimEnd" Type="Real64" Value="4.34293458658355"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Player_Footsteps_Water_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="368222679"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Player_Footsteps_Water_03" ID="{C61D8CF2-78FC-438F-A56B-B8555F3D6D70}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Water" ID="{45FD7A3D-2D18-45CF-8A94-DDF1A6A5A6BE}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Above" ID="{9F40E068-E5BA-4328-86AE-99F27150F0BA}"/>
														<CustomState Name="" ID="{D8C34881-3F8A-4259-8A08-4A80D46E811A}" ShortID="359548760"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Below" ID="{50E4D1AF-30EF-4F99-B664-8A0B9B5871B9}"/>
														<CustomState Name="" ID="{CB02EEF7-E353-4F70-A23F-4AA4BBD6612D}" ShortID="347835993">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="InWater" ID="{418856D8-B79E-4333-AF4E-55C2B87E5B85}" ShortID="99771771">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Player_Footsteps_InWater" ID="{26B83D96-89C0-4A3C-831F-BE6937BF2A02}" ShortID="256015561">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Player" ID="{E54A8076-4F36-425D-907A-529BE321906D}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Swimming_01" ID="{108202E6-3518-4CF2-980E-17CDA5D3A87C}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.323325635103926"/>
																<Property Name="TrimEnd" Type="Real64" Value="6.73325635103926"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Player_Swimming_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="44768568"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<StateInfo>
														<StateGroupList>
															<StateGroupInfo>
																<StateGroupRef Name="Water" ID="{45FD7A3D-2D18-45CF-8A94-DDF1A6A5A6BE}"/>
															</StateGroupInfo>
														</StateGroupList>
														<CustomStateList>
															<CustomState>
																<StateRef Name="Above" ID="{9F40E068-E5BA-4328-86AE-99F27150F0BA}"/>
																<CustomState Name="" ID="{550CCA52-1798-4039-9A14-C9976CBB3699}" ShortID="78180746">
																	<PropertyList>
																		<Property Name="Volume" Type="Real64" Value="-108"/>
																	</PropertyList>
																</CustomState>
															</CustomState>
															<CustomState>
																<StateRef Name="Below" ID="{50E4D1AF-30EF-4F99-B664-8A0B9B5871B9}"/>
																<CustomState Name="" ID="{87F5405F-E4E2-4037-8889-A01359D4C81E}" ShortID="1063661646"/>
															</CustomState>
														</CustomStateList>
													</StateInfo>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Player_Swimming_01" ID="{108202E6-3518-4CF2-980E-17CDA5D3A87C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="OnWater" ID="{C474AC34-7EBB-44E5-A34E-7AB3B08BE0CD}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="InWater" ID="{418856D8-B79E-4333-AF4E-55C2B87E5B85}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Above" ID="{9F40E068-E5BA-4328-86AE-99F27150F0BA}"/>
												<ItemList>
													<ItemRef Name="OnWater" ID="{C474AC34-7EBB-44E5-A34E-7AB3B08BE0CD}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Below" ID="{50E4D1AF-30EF-4F99-B664-8A0B9B5871B9}"/>
												<ItemList>
													<ItemRef Name="InWater" ID="{418856D8-B79E-4333-AF4E-55C2B87E5B85}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Water" ID="{E7861352-3D89-4A3C-A556-7B22DF7BB074}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Dirt" ID="{7A92E576-AE0B-49E0-8D47-A28C109224FE}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Grass" ID="{046380EA-AF8E-4FDB-8C02-34326A80ACE4}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{36E36445-7B78-4A85-A233-DA9D3B7C02E8}"/>
										<ItemList>
											<ItemRef Name="Dirt" ID="{7A92E576-AE0B-49E0-8D47-A28C109224FE}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{53E5DABC-BE29-4EFA-B9D9-58CAFA9889B1}"/>
										<ItemList>
											<ItemRef Name="Grass" ID="{046380EA-AF8E-4FDB-8C02-34326A80ACE4}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Water" ID="{ABB7DDDD-AF1A-4B97-ABA6-FF0E78BC99A4}"/>
										<ItemList>
											<ItemRef Name="Water" ID="{E7861352-3D89-4A3C-A556-7B22DF7BB074}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Jump" ID="{613166A8-628C-444B-91DC-EA988EE4818B}" ShortID="960553001">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Above" ID="{9F40E068-E5BA-4328-86AE-99F27150F0BA}" WorkUnitID="{5F0A70B5-4CFD-4F47-A45F-35000A121C70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Water" ID="{45FD7A3D-2D18-45CF-8A94-DDF1A6A5A6BE}" WorkUnitID="{5F0A70B5-4CFD-4F47-A45F-35000A121C70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Jump_Generic" ID="{84F2659A-92F4-4FF8-8AC2-5263E3A3CC80}" ShortID="965430756">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Jump_01" ID="{9C073529-7EB3-4661-95D2-6D4329BEA803}" ShortID="804323221">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E2DE0667-4A43-4168-BEFE-29997B26F6A9}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-250"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{E54A8076-4F36-425D-907A-529BE321906D}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Clothing_Jumping_Dropping_01" ID="{B702D942-4661-4EC7-ACBC-691BD5668D39}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0439183754613434"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.825500535705615"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.454345703125"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Player_Clothing_Jumping_Dropping_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="195837913"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Clothing_Jumping_Dropping_01" ID="{B702D942-4661-4EC7-ACBC-691BD5668D39}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<BlendContainer Name="Jump_InWater" ID="{3523C7A9-B8C4-41F7-9279-DACFA47D662E}" ShortID="77280052">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{13A5310D-7EA2-488B-AF7D-19D422EB1185}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Player_Jump_InWater" ID="{BE27F4B5-2C9A-4E9E-9758-1A9203EE89B9}" ShortID="140583129">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{E54A8076-4F36-425D-907A-529BE321906D}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Player_Jump_InWater_01" ID="{1B932876-31C4-47DB-9FC0-95CEF1606346}" ShortID="296651461">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>25</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Exiting_Water_01" ID="{9090808E-431E-44B9-BC0F-44D2A7AED7EA}">
															<Language>SFX</Language>
															<AudioFile>Player_Exiting_Water_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="992020355"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Player_Exiting_Water_01" ID="{9090808E-431E-44B9-BC0F-44D2A7AED7EA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Jump_InWater_02" ID="{0F0FB0F0-0D74-467C-899C-6E0DC347F123}" ShortID="505208171">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>18</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Exiting_Water_02" ID="{C7FE8876-A0F2-4DE1-BE52-CBE995BFA96B}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0.323325635103926"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.323325635103926"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Player_Exiting_Water_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="787634844"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Player_Exiting_Water_02" ID="{C7FE8876-A0F2-4DE1-BE52-CBE995BFA96B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Jump_InWater_04" ID="{143FCDFA-2F0D-4A56-AA73-A5B0ECAED139}" ShortID="854897560">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Exiting_Water_04" ID="{4D7E95D0-9777-4C53-85D1-DCB5AC2F780E}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0.27973441108545"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.27973441108545"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Player_Exiting_Water_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="45832823"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Player_Exiting_Water_04" ID="{4D7E95D0-9777-4C53-85D1-DCB5AC2F780E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<Sound Name="Player_Jump_01" ID="{658FA4A7-903B-49EB-BDA5-587CE4055315}" ShortID="11561022">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>28</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>24</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{141BF823-CBC4-4E21-A45A-B2A7ECB410AF}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{E54A8076-4F36-425D-907A-529BE321906D}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Clothing_Jumping_Dropping_01" ID="{66C8F3DD-F4B8-4409-8B77-D5AEBBC869F9}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.257676866319444"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.270779079861111"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.672580295138892"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.454345703125"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Player_Clothing_Jumping_Dropping_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="612077736"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Clothing_Jumping_Dropping_01" ID="{66C8F3DD-F4B8-4409-8B77-D5AEBBC869F9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Jump_Generic" ID="{84F2659A-92F4-4FF8-8AC2-5263E3A3CC80}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Jump_InWater" ID="{3523C7A9-B8C4-41F7-9279-DACFA47D662E}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Above" ID="{9F40E068-E5BA-4328-86AE-99F27150F0BA}"/>
										<ItemList>
											<ItemRef Name="Jump_Generic" ID="{84F2659A-92F4-4FF8-8AC2-5263E3A3CC80}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Below" ID="{50E4D1AF-30EF-4F99-B664-8A0B9B5871B9}"/>
										<ItemList>
											<ItemRef Name="Jump_InWater" ID="{3523C7A9-B8C4-41F7-9279-DACFA47D662E}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Fall" ID="{59B86596-7E97-4515-88C0-072BDFABB362}" ShortID="980509736">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4FEC847E-4192-4533-B7DC-5D695D686F08}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Above" ID="{9F40E068-E5BA-4328-86AE-99F27150F0BA}" WorkUnitID="{5F0A70B5-4CFD-4F47-A45F-35000A121C70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Water" ID="{45FD7A3D-2D18-45CF-8A94-DDF1A6A5A6BE}" WorkUnitID="{5F0A70B5-4CFD-4F47-A45F-35000A121C70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Fall_Generic" ID="{D34BEDFA-7CD0-4E70-9B9E-5D307832C366}" ShortID="228844867">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Fall_01" ID="{497A3342-3BCC-4614-BD04-BF5007B54561}" ShortID="890945968">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>18</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{A7DBA162-4EFD-4B32-9B00-F05AC8B75146}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="250"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Clothing_Jumping_Dropping_01" ID="{DBAB4F07-6FA9-43B5-9D6B-0EDC1EDFF69F}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.052408854166667"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0742458767361112"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.48942057291667"/>
														<Property Name="TrimEnd" Type="Real64" Value="3.00477430555556"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Player_Clothing_Jumping_Dropping_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="793728509"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Clothing_Jumping_Dropping_01" ID="{DBAB4F07-6FA9-43B5-9D6B-0EDC1EDFF69F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Fall_Water" ID="{D1ADA6BF-4968-40E9-9C9C-3F69D3F3DC96}" ShortID="696390532">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Fall_InWater_01" ID="{DBB766D0-6FE0-4E9B-9DED-5A2D994CA674}" ShortID="916172314">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Entering_Water_01" ID="{C98DDE03-22DD-4E23-8618-C7FCD210CAE7}">
													<Language>SFX</Language>
													<AudioFile>Player_Entering_Water_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="385556791"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Entering_Water_01" ID="{C98DDE03-22DD-4E23-8618-C7FCD210CAE7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Fall_InWater_02" ID="{CE98FFFB-4F07-4AD3-A363-D7472EE81B59}" ShortID="182144993">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Entering_Water_07" ID="{37E9ECE6-FD1E-4A19-8293-374DF24AA767}">
													<Language>SFX</Language>
													<AudioFile>Player_Entering_Water_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="663331215"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Entering_Water_07" ID="{37E9ECE6-FD1E-4A19-8293-374DF24AA767}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Fall_InWater_03" ID="{9A7C9B2F-6D88-4C0D-A0F1-C8883C4CD146}" ShortID="656479792">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{E54A8076-4F36-425D-907A-529BE321906D}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Exiting_Water_03" ID="{4698FD4A-F830-4431-ADD7-6911383C42AA}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.353348729792148"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Player_Exiting_Water_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="105601036"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Exiting_Water_03" ID="{4698FD4A-F830-4431-ADD7-6911383C42AA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Fall_Water" ID="{D1ADA6BF-4968-40E9-9C9C-3F69D3F3DC96}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Fall_Generic" ID="{D34BEDFA-7CD0-4E70-9B9E-5D307832C366}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Above" ID="{9F40E068-E5BA-4328-86AE-99F27150F0BA}"/>
										<ItemList>
											<ItemRef Name="Fall_Generic" ID="{D34BEDFA-7CD0-4E70-9B9E-5D307832C366}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Below" ID="{50E4D1AF-30EF-4F99-B664-8A0B9B5871B9}"/>
										<ItemList>
											<ItemRef Name="Fall_Water" ID="{D1ADA6BF-4968-40E9-9C9C-3F69D3F3DC96}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
				<Folder Name="Drop Item" ID="{415CE6A9-A3CE-4D98-B8A7-59F966C47C02}" ShortID="1040722496">
					<ChildrenList>
						<SwitchContainer Name="Drop" ID="{53EA01F9-C839-4DE5-B5F5-BFD4BDC18816}" ShortID="674746529">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Item_Type" ID="{B2665098-18F9-4A15-8946-3C4B48B4B45C}" WorkUnitID="{9A2C129A-1233-48FE-A60A-6FA404D045FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Drop_Berry" ID="{47383697-4DF2-4478-9F28-6D64CA756A69}" ShortID="750999825">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
								<Sound Name="Player_Drop_PortablGenerator" ID="{175D9289-E3C2-46AD-969C-8E2379F415F2}" ShortID="232262837">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
								<Sound Name="Player_Drop_JellyDew" ID="{53F6354E-9AC2-4318-9F89-EBE95CE0F59B}" ShortID="460603803">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Player_Drop_JellyDew" ID="{53F6354E-9AC2-4318-9F89-EBE95CE0F59B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Player_Drop_PortablGenerator" ID="{175D9289-E3C2-46AD-969C-8E2379F415F2}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Player_Drop_Berry" ID="{47383697-4DF2-4478-9F28-6D64CA756A69}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Portable_Generator" ID="{0FC2380C-CB58-4202-92F4-EE91C6372D50}"/>
										<ItemList>
											<ItemRef Name="Player_Drop_PortablGenerator" ID="{175D9289-E3C2-46AD-969C-8E2379F415F2}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Berry" ID="{D3E7BB4F-513C-4605-A2C9-5DF20E59C16C}"/>
										<ItemList>
											<ItemRef Name="Player_Drop_Berry" ID="{47383697-4DF2-4478-9F28-6D64CA756A69}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Jelly_Dew" ID="{304397C4-5A3D-4122-A07C-D36D7587CBCD}"/>
										<ItemList>
											<ItemRef Name="Player_Drop_JellyDew" ID="{53F6354E-9AC2-4318-9F89-EBE95CE0F59B}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
