<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24F872FC-45D6-49A0-9AC7-B0BBEB815244}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{24F872FC-45D6-49A0-9AC7-B0BBEB815244}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="21"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SwitchContainer Name="Mouse Hovering" ID="{61F6FA9B-99C3-4D78-9E32-765456371A48}" ShortID="926327528">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{D6763F23-7F52-40D9-A8A6-888D2B2848C9}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Menu_Type" ID="{D5234D67-B7FF-4A5B-8CA4-028C5B0D9467}" WorkUnitID="{9A2C129A-1233-48FE-A60A-6FA404D045FD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Mouse_Hover" ID="{BE48169B-F312-4921-A5A2-C5EBBA47168F}" ShortID="108241289">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu_HoveringMenuButtons_04" ID="{A7CC1F8D-7347-491C-A125-7899F3A10766}">
									<Language>SFX</Language>
									<AudioFile>Menu_HoveringMenuButtons_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="60950605"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Menu_HoveringMenuButtons_04" ID="{A7CC1F8D-7347-491C-A125-7899F3A10766}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Mouse_Hover_Inventory_Menu" ID="{ECAAC3DD-03F6-4D08-A33B-5F95709BE4A2}" ShortID="23939496">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>700</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{D6763F23-7F52-40D9-A8A6-888D2B2848C9}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu_HoveringMenu_Inventory_Lufs" ID="{26A8B962-CDD4-4FDC-93C8-9DD3F8F9D099}">
									<Language>SFX</Language>
									<AudioFile>Menu_HoveringMenu_Inventory_Lufs.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="485921160"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Menu_HoveringMenu_Inventory_Lufs" ID="{26A8B962-CDD4-4FDC-93C8-9DD3F8F9D099}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="UI_Mouse_Hover" ID="{BE48169B-F312-4921-A5A2-C5EBBA47168F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="UI_Mouse_Hover_Inventory_Menu" ID="{ECAAC3DD-03F6-4D08-A33B-5F95709BE4A2}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Pause_Menu" ID="{5D069452-5AB5-4B6E-BBF5-5F00C8CAA3E5}"/>
								<ItemList>
									<ItemRef Name="UI_Mouse_Hover" ID="{BE48169B-F312-4921-A5A2-C5EBBA47168F}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Inventory_Menu" ID="{BAB869D1-0079-4D7D-B27F-C70F13026CB8}"/>
								<ItemList>
									<ItemRef Name="UI_Mouse_Hover_Inventory_Menu" ID="{ECAAC3DD-03F6-4D08-A33B-5F95709BE4A2}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Main_Menu" ID="{30D578E6-B84B-4B73-8CB3-5E89A7BB71C5}"/>
								<ItemList>
									<ItemRef Name="UI_Mouse_Hover" ID="{BE48169B-F312-4921-A5A2-C5EBBA47168F}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<ActorMixer Name="Open_Close Menu" ID="{A0357CB9-1E97-47BB-BE6B-A510A6E110B0}" ShortID="1042800103">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{D6763F23-7F52-40D9-A8A6-888D2B2848C9}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Open Menu" ID="{6DBEA729-9008-46E7-AD0E-36651E03A904}" ShortID="188201318">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Menu_Type" ID="{D5234D67-B7FF-4A5B-8CA4-028C5B0D9467}" WorkUnitID="{9A2C129A-1233-48FE-A60A-6FA404D045FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Pause Menu Open" ID="{20E7BC86-5C4A-409C-B2BD-3B1D25BDC156}" ShortID="207875178">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="UI_PauseMenu_Open" ID="{1071EBAD-F0AC-4DA0-A8D3-7AF238413D27}" ShortID="553265328">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>39</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>700</Value>
													</ValueList>
												</Property>
												<Property Name="RenderEffect0" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise Matrix Reverb (Custom)" ID="{5F52AD71-A113-46F9-8C38-F08078E15F3F}" ShortID="288687133" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
															<PropertyList>
																<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
																<Property Name="HFRatio" Type="Real32" Value="3"/>
																<Property Name="ReverbTime" Type="Real32" Value="1.6"/>
																<Property Name="WetLevel" Type="Real32" Value="-29"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="UI" ID="{D6763F23-7F52-40D9-A8A6-888D2B2848C9}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_PauseMenu_Closing_06" ID="{E8B7EBED-543D-4253-8D4A-AF7FEEFA0799}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0891821345707657"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.313476232833038"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0541281755196305"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.367604408352668"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>UI_PauseMenu_Closing_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="728279142"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="UI_PauseMenu_Closing_06" ID="{E8B7EBED-543D-4253-8D4A-AF7FEEFA0799}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Pause_Menu_Open_Click" ID="{39DAB0F1-AE9F-40F4-AFCE-11E34D4269EA}" ShortID="63150106">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>300</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="UI" ID="{D6763F23-7F52-40D9-A8A6-888D2B2848C9}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Menu_HoveringMenuButtons_04" ID="{1A81AF7B-1F6E-42F2-A191-6B1C40A2789F}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0109699769053118"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Menu_HoveringMenuButtons_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="381248890"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Menu_HoveringMenuButtons_04" ID="{1A81AF7B-1F6E-42F2-A191-6B1C40A2789F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
								<Sound Name="UI_InventoryMenu_Open" ID="{915D0C07-1CD8-4128-9243-37634DCCD6CA}" ShortID="759903243">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="UI_InventoryMenu_Open" ID="{915D0C07-1CD8-4128-9243-37634DCCD6CA}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Pause Menu Open" ID="{20E7BC86-5C4A-409C-B2BD-3B1D25BDC156}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Pause_Menu" ID="{5D069452-5AB5-4B6E-BBF5-5F00C8CAA3E5}"/>
										<ItemList>
											<ItemRef Name="Pause Menu Open" ID="{20E7BC86-5C4A-409C-B2BD-3B1D25BDC156}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Inventory_Menu" ID="{BAB869D1-0079-4D7D-B27F-C70F13026CB8}"/>
										<ItemList>
											<ItemRef Name="UI_InventoryMenu_Open" ID="{915D0C07-1CD8-4128-9243-37634DCCD6CA}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Close Menu" ID="{3F93098C-D583-4C2B-BF2F-A78C6D8B439C}" ShortID="167095880">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Menu_Type" ID="{D5234D67-B7FF-4A5B-8CA4-028C5B0D9467}" WorkUnitID="{9A2C129A-1233-48FE-A60A-6FA404D045FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_InventoryMenu_Close" ID="{E3F8A607-DB02-46AE-B375-6F56155E7006}" ShortID="162301968">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
								<BlendContainer Name="UI_PauseMenu_Close" ID="{E30A7C90-E0E3-43FB-A709-80BC0611BDBF}" ShortID="499942395">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>27</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="UI_Pause_Menu_Close_Click" ID="{7095C3B2-259B-4BD3-9479-FCEB381AC2F6}" ShortID="828305024">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-200</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="UI" ID="{D6763F23-7F52-40D9-A8A6-888D2B2848C9}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Menu_HoveringMenuButtons_04" ID="{569CD35E-D728-4338-8D96-D28B8CDEBA16}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0109699769053118"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Menu_HoveringMenuButtons_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="381248890"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Menu_HoveringMenuButtons_04" ID="{569CD35E-D728-4338-8D96-D28B8CDEBA16}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_PauseMenu_Closing_06" ID="{61AD300C-01CD-4751-A073-DF69EB7A20AE}" ShortID="258100503">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>22</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>200</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_PauseMenu_Closing_06" ID="{B2C5E2F9-958D-42B8-8B8F-2D6169D182EB}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.139211136890951"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.204717532136982"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0410162874077424"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.85137948404906"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>UI_PauseMenu_Closing_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="230185988"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="UI_PauseMenu_Closing_06" ID="{B2C5E2F9-958D-42B8-8B8F-2D6169D182EB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="UI_InventoryMenu_Close" ID="{E3F8A607-DB02-46AE-B375-6F56155E7006}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="UI_PauseMenu_Close" ID="{E30A7C90-E0E3-43FB-A709-80BC0611BDBF}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Pause_Menu" ID="{5D069452-5AB5-4B6E-BBF5-5F00C8CAA3E5}"/>
										<ItemList>
											<ItemRef Name="UI_PauseMenu_Close" ID="{E30A7C90-E0E3-43FB-A709-80BC0611BDBF}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Inventory_Menu" ID="{BAB869D1-0079-4D7D-B27F-C70F13026CB8}"/>
										<ItemList>
											<ItemRef Name="UI_InventoryMenu_Close" ID="{E3F8A607-DB02-46AE-B375-6F56155E7006}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Inventory Menu" ID="{5D9CCFC8-D0EE-4E96-84AA-11DB77999176}" ShortID="1039323295">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{D6763F23-7F52-40D9-A8A6-888D2B2848C9}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Drop Item" ID="{460FC465-2BBF-4CC1-B967-6C6917BB063E}" ShortID="352095466">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Item_Type" ID="{B2665098-18F9-4A15-8946-3C4B48B4B45C}" WorkUnitID="{9A2C129A-1233-48FE-A60A-6FA404D045FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_Inventory_Drop" ID="{1030A6BD-79C0-4823-B128-177DB10BEF12}" ShortID="920461446">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="UI" ID="{D6763F23-7F52-40D9-A8A6-888D2B2848C9}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Pause_Slider_Grabbing_Dropping_Lufs" ID="{164B622C-B633-4EF4-B315-2E5A9F23673C}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.36200923787529"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI_Pause_Slider_Grabbing_Dropping_Lufs.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="435491131"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Pause_Slider_Grabbing_Dropping_Lufs" ID="{164B622C-B633-4EF4-B315-2E5A9F23673C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="UI_Inventory_Drop" ID="{1030A6BD-79C0-4823-B128-177DB10BEF12}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Portable_Generator" ID="{0FC2380C-CB58-4202-92F4-EE91C6372D50}"/>
										<ItemList>
											<ItemRef Name="UI_Inventory_Drop" ID="{1030A6BD-79C0-4823-B128-177DB10BEF12}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Berry" ID="{D3E7BB4F-513C-4605-A2C9-5DF20E59C16C}"/>
										<ItemList>
											<ItemRef Name="UI_Inventory_Drop" ID="{1030A6BD-79C0-4823-B128-177DB10BEF12}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Jelly_Dew" ID="{304397C4-5A3D-4122-A07C-D36D7587CBCD}"/>
										<ItemList>
											<ItemRef Name="UI_Inventory_Drop" ID="{1030A6BD-79C0-4823-B128-177DB10BEF12}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Take Item" ID="{FF82B4A3-306C-4FAA-91AF-1757E122F70D}" ShortID="262708999">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Item_Type" ID="{B2665098-18F9-4A15-8946-3C4B48B4B45C}" WorkUnitID="{9A2C129A-1233-48FE-A60A-6FA404D045FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_Inventory_Take" ID="{8A86E9B3-63EE-4C4E-B2F8-42BCD7B0CF97}" ShortID="276594514">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="UI" ID="{D6763F23-7F52-40D9-A8A6-888D2B2848C9}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Pause_Slider_Grabbing_Dropping_Lufs" ID="{5EDC75DE-426F-4174-AA6B-F50B8C29A7DF}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0141454965357968"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.127309468822171"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI_Pause_Slider_Grabbing_Dropping_Lufs.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="78256152"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Pause_Slider_Grabbing_Dropping_Lufs" ID="{5EDC75DE-426F-4174-AA6B-F50B8C29A7DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="UI_Inventory_Take" ID="{8A86E9B3-63EE-4C4E-B2F8-42BCD7B0CF97}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Portable_Generator" ID="{0FC2380C-CB58-4202-92F4-EE91C6372D50}"/>
										<ItemList>
											<ItemRef Name="UI_Inventory_Take" ID="{8A86E9B3-63EE-4C4E-B2F8-42BCD7B0CF97}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Berry" ID="{D3E7BB4F-513C-4605-A2C9-5DF20E59C16C}"/>
										<ItemList>
											<ItemRef Name="UI_Inventory_Take" ID="{8A86E9B3-63EE-4C4E-B2F8-42BCD7B0CF97}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Jelly_Dew" ID="{304397C4-5A3D-4122-A07C-D36D7587CBCD}"/>
										<ItemList>
											<ItemRef Name="UI_Inventory_Take" ID="{8A86E9B3-63EE-4C4E-B2F8-42BCD7B0CF97}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<Sound Name="UI_Generic_Click" ID="{3B506B45-A658-42F9-A5CF-3AA6F18649FE}" ShortID="876536839">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{D6763F23-7F52-40D9-A8A6-888D2B2848C9}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Menu Generic_Click" ID="{7AAFFF43-A545-4A8C-AC45-E3ECBD23E643}">
							<Language>SFX</Language>
							<AudioFile>UI_Menu Generic_Click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="310241983"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="UI_Menu Generic_Click" ID="{7AAFFF43-A545-4A8C-AC45-E3ECBD23E643}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="Slider Bar" ID="{CF56B114-00B3-4BE3-91DC-B7D8D385F891}" ShortID="466663804">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{D6763F23-7F52-40D9-A8A6-888D2B2848C9}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Pause_Slider_Drop" ID="{F2D2A696-5F26-4100-9BFD-7433EF622034}" ShortID="1050175074">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Pause_Slider_Grabbing_Dropping_Lufs" ID="{EF5BD70F-781B-4EFB-9204-3B785EC2C599}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.36200923787529"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>UI_Pause_Slider_Grabbing_Dropping_Lufs.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="435491131"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Pause_Slider_Grabbing_Dropping_Lufs" ID="{EF5BD70F-781B-4EFB-9204-3B785EC2C599}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Pause_Slider_Grab" ID="{4B1CFCE5-BB8F-4FA5-B968-A23AC09064DE}" ShortID="212153156">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47B5B937-BFA4-4565-8652-12F68D5C9E74}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{D6763F23-7F52-40D9-A8A6-888D2B2848C9}" WorkUnitID="{15EDDDFB-E268-4B43-BBAD-DDEE4AA347C2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Pause_Slider_Grabbing_Dropping_Lufs" ID="{C4A47079-39F0-49BD-B297-63158206595D}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0141454965357968"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.127309468822171"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>UI_Pause_Slider_Grabbing_Dropping_Lufs.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="78256152"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Pause_Slider_Grabbing_Dropping_Lufs" ID="{C4A47079-39F0-49BD-B297-63158206595D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
